.admins-list {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.title {
  color: #9DA6A9;
  font-size: 23px;
  padding: 40px 0 20px 30px;
}

.title span {
  font-size: 20px;
}

.title p {
  margin: 0 0 0 10px;
  padding: 0;
}

.title i {
  font-size: 25px;
  height: 25px;
  width: 25px;
  margin: 0 10px 0 0;
  padding: 0;
}

mat-card {
  padding-bottom: 1px;
}

.row {
  margin: 0;
  padding: 0 10px 0 10px;
}

.col {
  margin: 0;
  padding: 20px;
}

mat-divider {
  margin: 0;
  width: 100%;
  padding: 0;
}

.statistics {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: fit-content;
  padding: 10px;
}


.tables {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 55px;
  font-size: 14px;
  padding: 5px;
  justify-content: space-between;
}

.tables p {
  padding: 0;
  margin: 0;
  text-align: center;
}

.tables span {
  font-size: 14px;
  font-weight: 400;
}

.table-header {
  color: grey;
  font-weight: 500;
}

.table-content:hover {
  background: whitesmoke;
  cursor: pointer;
}

.top mat-card-content {
  padding: 0;
  overflow: hidden;
  // max-height: 330px;
}

.top {
  padding: 0;
}

.top mat-card-title {
  padding-top: 15px;
}

.top mat-card-header {
  height: 57px;
}


.stat mat-form-field {
  width: 150px;
  height: 55px;
}

.stat mat-card-header {
  padding-right: 10px;
  height: 100px;
  display: flex;
  margin-top: 20px;
  padding-top: 30px;
  margin-bottom: 20px;
  padding-bottom: 5px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.stat mat-card-title {
  padding: 0;
  margin-top: 10px;
}

.stat {
  padding-top: 0;
}


mat-spinner {
  margin: auto;
}

div.status-column span {
  background: white;
  font-size: 14px;
  padding: 4px;
  border-radius: 3px;

}

a.actions-btn {
  margin: auto;
  width: 40px;
  padding: 0px 0px !important;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-content: left;
}

a.actions-btn i {
  font-size: 15px;
  color: #EC2027;
  text-align: center
}

a.actions-btn span {
  font-size: 10px;
  color: #EC2027
}

div.actions-div {
  width: 5%;
  display: flex;
  align-content: center;
}

div.actions-div :hover {
  background: #d5dfe2;
  border-radius: 3px;
}

.nav-btn {
  height: 40px;
  width: 130px;
  border-radius: 20px;
}

#add-admin-btn {
  border-width: 1.5px;
  border-color: #EC2027;
  background-color: transparent;
  border-style: solid;
  color: #EC2027;
  margin-right: 10px;
}
.admin-image {
  height: 40px;
  width: 40px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 2px;
  margin: auto;
  border-radius: 50%;
}


